{
  "short_name": "Ice Cream",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo193.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo193.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo193.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
